# spring-data-jdbc-record-access

./: pom.xml
src/main/java/: App.java
src/main/java/example/: App.java
src/main/resources/: application.yaml  changelog.yaml
